user
======================================
GET /user/all
no body
--------------------------------------
POST /user/login
{
  "email": "elkhiouty@hotmail.com",
  "password": "admin321"
}
--------------------------------------
POST /user/add
{
  "id": 0,
  "name": "string",
  "email": "string",
  "password": "string"
}
--------------------------------------
DELETE /user/delete/{id}
no body
--------------------------------------
PUT /user/updateUser
{
  "id": 0,
  "name": "string",
  "email": "string"
}
--------------------------------------
PUT /user/updatePassword
{
  "id": 0,
  "password": "string"
}
======================================
offer
======================================
GET /Offer/all/{LC}
no body
--------------------------------------
GET /Offer/{id}/{LC}
no body
--------------------------------------
POST /Offer/add
[
  {
    "id": 0,
    "name": "string",
    "day_night": "string",
    "description": "string",
    "image": "string",
    "languageCode": "string"
  },
  {
    "id": 0,
    "name": "string",
    "day_night": "string",
    "description": "string",
    "image": "string",
    "languageCode": "string"
  }
]
--------------------------------------
PUT /Offer/update
[
  {
    "id": 0,
    "name": "string",
    "day_night": "string",
    "description": "string",
    "image": "string",
    "languageCode": "string"
  },
  {
    "id": 0,
    "name": "string",
    "day_night": "string",
    "description": "string",
    "image": "string",
    "languageCode": "string"
  }
]
--------------------------------------
DELETE /Offer/delete/{id}
no body
======================================